input {
    kb_layout = us
    # kb_variant = intl
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        # Preference things - disable_while_typing sucks
        natural_scroll = false
        tap-to-click = false
        disable_while_typing = false
    }
}
